NXP Software Content Register

Package:                  vtec-cv.git
Description and comments: Computer Vision NXP Edge Processing Software
Version:                  0.3
Release Location:         https://github.com/nxp-imx/vtec-cv
Outgoing License:         BSD-3-Clause
License file:             LICENSES/COPYING.BSD-3-Clause
Type of content:          Source code

-------------------------------------------------------------------------------

Location:                   bin/*

Origin:                     NXP Semiconductors
Format:                     source code
Outgoing License:           BSD-3-Clause
License file:               LICENSES/COPYING.BSD-3-Clause

-------------------------------------------------------------------------------

Location:                   opencv/*

Software Content Register:  opencv/vtec/SW-Content_register.txt
Package:                    opencv-vtec
Format:                     source code
Type of content:            openCV modules
Description and comments:   i.MX hardware accelerated OpenCV modules

-------------------------------------------------------------------------------
